[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/rruss/Scala/Project/target/scala-2.13/hello_2.13-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rruss/Scala/Project/target/scala-2.13/classes[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab3[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rruss/Scala/Project/target/scala-2.13/classes/lab3[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab3/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rruss/Scala/Project/target/scala-2.13/classes/lab3/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab3/Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rruss/Scala/Project/target/scala-2.13/classes/lab3/Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab3/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rruss/Scala/Project/target/scala-2.13/classes/lab3/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab2[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rruss/Scala/Project/target/scala-2.13/classes/lab2[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab2/Cat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rruss/Scala/Project/target/scala-2.13/classes/lab2/Cat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab2/Cat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rruss/Scala/Project/target/scala-2.13/classes/lab2/Cat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab2/Dog$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rruss/Scala/Project/target/scala-2.13/classes/lab2/Dog$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab2/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rruss/Scala/Project/target/scala-2.13/classes/lab2/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab2/Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rruss/Scala/Project/target/scala-2.13/classes/lab2/Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab2/Animal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rruss/Scala/Project/target/scala-2.13/classes/lab2/Animal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab2/Dog.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rruss/Scala/Project/target/scala-2.13/classes/lab2/Dog.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab2/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rruss/Scala/Project/target/scala-2.13/classes/lab2/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab2/Walks.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rruss/Scala/Project/target/scala-2.13/classes/lab2/Walks.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
